
<div class="row-fluid" style="padding-top:20px">
	<div class="span3">
		<div id="myCarousel01" class="carousel slide">
  		<!-- Carousel items -->
  			<div class="carousel-inner">
				<div class="active item"><?php print $this->Html->image('/img/logos/fapesb.png'); ?></div>
  			</div>
		</div>
	</div>
	<div class="span3">
		<div id="myCarousel01" class="carousel slide">
  		<!-- Carousel items -->
  			<div class="carousel-inner">
				<div class="active item"><?php print $this->Html->image('/img/logos/ufba.png'); ?></div>
				<div class="item"><?php print $this->Html->image('/img/logos/sebrae-ba.png'); ?></div>
  			</div>
		</div>
	</div>
	<div class="span2">
		<div id="myCarousel01" class="carousel slide">
  		<!-- Carousel items -->
  			<div class="carousel-inner">
				<div class="active item"><?php print $this->Html->image('/img/logos/acelere-me.png'); ?></div>
				<div class="item"><?php print $this->Html->image('/img/logos/bizstart.png'); ?></div>
				<div class="item"><?php print $this->Html->image('/img/logos/fluidui.png'); ?></div>
				<div class="item"><?php print $this->Html->image('/img/logos/sequaz.png'); ?></div>
				<div class="item"><?php print $this->Html->image('/img/logos/design-baiano.png'); ?></div>
  			</div>
		</div>
	</div>
	<div class="span2">
		<div id="myCarousel02" class="carousel slide">
  		<!-- Carousel items -->
  			<div class="carousel-inner">
				<div class="active item"><?php print $this->Html->image('/img/logos/vilage.png'); ?></div>
				<div class="item"><?php print $this->Html->image('/img/logos/governo-bahia.png'); ?></div>
				<div class="item"><?php print $this->Html->image('/img/logos/trabuco.png'); ?></div>
  			</div>
		</div>
	</div>
	<div class="span2">
		<div id="myCarousel02" class="carousel slide">
  		<!-- Carousel items -->
  			<div class="carousel-inner">
				<div class="active item"><?php print $this->Html->image('/img/logos/google.jpeg'); ?></div>
				<div class="item"><?php print $this->Html->image('/img/logos/aws.png'); ?></div>
				<div class="item"><?php print $this->Html->image('/img/logos/microsoft.png'); ?></div>
				<div class="item"><?php print $this->Html->image('/img/logos/co.png'); ?></div>
				<div class="item"><?php print $this->Html->image('/img/logos/sendgrid.jpeg'); ?></div>
				<div class="item"><?php print $this->Html->image('/img/logos/cloudmine.png'); ?></div>
  			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	$('.carousel').carousel({
		interval: 100
	})
</script>